[00:12.15] What the hell is wrong with me? I'm not who I want to be
[00:17.18] I tired spot cream an' I tried it all I'm crawling up the wall!
[00:48.68] 
[00:22.22] What's my name naaaame... naaaame... naaaame...
[00:45.72] 
[00:34.22] I tried to join a ping-pong club, sign on the door said all full up!
[00:39.33] I got nicked, fighting in the road an' the judge didn't even know
[01:11.83] 
[00:44.38] What's my name
[00:51.38] 
[00:54.43] Dad got pissed so I got clocked
[00:56.40] Couldn't hear the Tannoy so he lost the lot
[00:59.42] Offers Mum a bribe through the letter box
[01:01.53] Drives you fucking mad
[01:12.53] 
[01:04.59] What's my name
[01:11.59] 
[01:05.58] Now I'm round the back of your house at night
[01:07.65] Peeping in the window - are you sleeping tight?
[01:09.79] I laugh at your locks with my celloid strip
[01:12.73] An' you won't know who came
[01:26.23] 
[01:14.87] What's my name