[00:04.97] This is the fuckin' shit I be talkin' about
[00:07.80] Half rappin'-ass motherfuckers
[00:09.50] You think it's a game? You think it's a fuckin' game?
[00:14.29] Come on! (Uh, uh, uh)
[00:19.22] Come on!
[00:21.03] What y'all really want? (Uh, uh, uh, uh)
[00:23.58] What y'all really want? (Uh-huh, uh-huh)
[00:24.56] What, DMX (uh, uh, uh, uh, uh)
[00:29.34] Come on, ride or die (uh, uh)
[00:32.71] Ayo, ayo, ayo
[00:39.21] 
[00:35.09] What's my name?
[00:36.72] DMX and I be the best, you see the rest?
[00:38.99] They lookin' like they need a rest (uh, uh, uh, what)
[00:40.25] One more time
[00:41.93] I'ma spit at you some shit
[00:43.11] That's gon' get at you and be fuckin' with your mind (uh)
[00:45.22] Stop talkin' shit
[00:46.90] 'Cause you out there runnin' your mouth
[00:48.37] And really don't know who you fuckin' with (what)
[01:12.87] 
[00:50.45] Here we go again
[00:52.15] How many times do I have to tell you rap niggas
[00:54.21] I have no friends? (Come on)
[00:55.56] You still actin' up
[00:57.20] Runnin' around here like some brand new pussy
[00:59.29] That's about to get fucked (uh, uh, uh, what)
[01:00.56] The game don't stop
[01:02.38] I'm still gettin' down for whatever, whenever
[01:04.44] That's why my shit is hot (uh)
[01:19.44] 
[01:05.79] Can't keep it real
[01:07.23] Now, some of us do, but most of us don't
[01:09.36] That's just how a nigga feel (come on)
[01:10.86] I shed blood
[01:12.42] For my people that'll keep you lookin see-through
[01:14.65] If ever you try to creep through
[01:30.65] 
[01:15.86] DMX
[01:16.73] 'Cause if you want it, we got it
[01:18.18] Come and get it, nigga, we with it
[01:19.45] All you gotta do is set it, baby
[01:20.10] Ride or die
[01:22.33] What y'all niggas want?
[01:23.85] Uh, uh, what y'all niggas want? (What)
[01:42.85] 
[01:25.99] DMX
[01:27.36] 'Cause if you want it, we got it
[01:28.23] Come and get it, nigga, we with it
[01:29.54] All you gotta do is set it, baby
[01:31.19] Ride or die
[01:32.36] What y'all niggas want?
[01:34.06] Uh, uh, what y'all niggas want?
[01:49.56] 
[01:36.17] You still playin' games
[01:37.82] You gon' think it's a joke
[01:39.12] Until they no longer remember your name (uh-huh)
[01:41.22] That's how we do 'em
[01:43.15] Make cowards disappear into thin air
[01:45.26] By puttin' shit through 'em (ooh)
[01:46.43] Never comin' back
[01:48.12] Last time you saw that nigga
[01:49.54] Is the last time you'll see that nigga (alright)
[02:13.54] 
[01:51.52] No more deaths
[01:53.17] 'Cause in a minute you gon' have grandma bein'
[01:55.12] The only family member left (come on)
[01:56.63] Bust my gun
[01:58.23] If I gots to kill a nigga
[01:59.59] But I'm always down for the one-on-one (alright)
[02:01.85] Dog for life
[02:03.49] We gon' get to the bottom of this shit if it takes all night (uh)
[02:35.99] 
[02:06.84] Stop, drop (uh), open up shop (what)
[02:09.49] Fake up-north niggas screamin' for the cops (what)
[02:11.88] Ride or die
[02:13.59] And what that means is that I'll tell a nigga bye-bye
[02:15.98] Then pop him in his right eye (come on)
[02:35.48] 
[02:17.20] DMX
[02:18.34] 'Cause if you want it, we got it
[02:19.37] Come and get it, nigga, we with it
[02:20.66] All you gotta do is set it, baby (uh)
[02:22.27] Ride or die
[02:23.42] What y'all niggas want?
[02:24.95] Uh, uh, what y'all niggas want? (What?)
[02:44.45] 
[02:27.12] DMX
[02:28.47] 'Cause if you want it, we got it
[02:29.41] Come and get it, nigga, we with it
[02:30.86] All you gotta do is set it, baby
[02:32.38] Ride or die
[02:33.54] What y'all niggas want?
[02:35.20] Uh, uh, what y'all niggas want?
[02:50.70] 
[02:36.75] Look at all these off-brand niggas (uh-huh)
[02:39.07] Runnin' around yappin' 'bout
[02:40.21] They be holdin' figures as big as Jigga's (come on)
[02:42.68] That's that bullshit
[02:44.17] Don't they know that around me
[02:45.69] Talkin' about what you got will get you hit (uh)
[02:47.62] I'm not a nice person
[02:49.31] I mean, I'd smack the shit out you twice, dog
[02:51.22] And that's before I start cursin'
[03:07.72] 
[02:52.80] I stay flippin'
[02:54.47] One minute, I'm cool, the next minute
[02:56.33] I'm up on a nigga, rippin'
[02:57.84] That's my style
[02:59.46] I'm a cruddy nigga, leave you all bloody, nigga
[03:01.70] Service with a smile (uh-huh)
[03:02.81] Suck my dick
[03:04.74] And all you niggas that been to jail before
[03:06.10] Know that it's about to get thick (what)
[03:26.10] 
[03:08.04] Let's get it on, baby
[03:09.42] You gon' be goin' against four niggas in one
[03:11.57] And you think you crazy? (Alright)
[03:13.01] I've lost my mind
[03:14.74] And I'm about to make you lose yours, too
[03:16.72] From far away, one time (boom)
[03:31.72] 
[03:18.34] DMX
[03:19.21] 'Cause if you want it, we got it
[03:20.45] Come and get it, nigga, we with it
[03:21.89] All you gotta do is set it, baby (come on)
[03:23.41] Ride or die
[03:24.79] What y'all niggas want?
[03:26.28] Uh, uh, what y'all niggas want? (What)
[03:45.28] 
[03:28.25] DMX
[03:29.55] 'Cause if you want it, we got it
[03:30.70] Come and get it, nigga, we with it
[03:31.94] All you gotta do is set it, baby (uh, come on)
[03:33.51] Ride or die
[03:34.90] What y'all niggas want?
[03:36.36] Uh, uh, what y'all niggas want? (What, what, what)
[04:01.36] 
[03:38.53] DMX
[03:39.83] 'Cause if you want it, we got it
[03:40.94] Come and get it, nigga, we with it
[03:42.38] All you gotta do is set it, baby
[03:43.85] Ride or die
[03:45.08] What y'all niggas want?
[03:46.64] Uh, uh, what y'all niggas want?
[04:02.14] 
[03:48.75] DMX