[00:09.31] Take my name, I don't need it
[00:15.57] Nothing stays the same anyway
[00:21.12] Take my fame, I can't use it
[00:25.42] My girlfriend calls me lame, the game was over yesterday
[00:53.42] 
[00:29.84] Tell me, what's my name?
[00:35.26] Tell me, what's my name?
[00:39.37] What's my name?
[00:46.87] 
[01:01.49] Take this bass, I can't play it
[01:06.58] It only makes me wish for the way it used to be
[01:10.82] You could slap my face, but I got to say it
[01:16.83] You never would have drank my coffee if I had never served you cream
[01:50.83] 
[01:21.18] Now tell me, what's your name?
[01:26.38] Tell me, what's your name?
[01:29.70] What's your name? What's your name?
[01:41.80] Come on
[01:45.30] 
[01:56.16] Do you dream in color or do you discriminate?
[02:01.83] Do you love others, do you love or do you hate?
[02:07.06] Do you worship fire or do you worship a dove?
[02:13.02] Do you live a liar or do you live for love?
[02:34.52] 
[02:18.96] What's your name?
[02:54.45] What's my name?
[02:55.28] What's your name?