[00:00.34] Oh na na, What's My Name?
[00:02.41] Oh na na, What's My Name?
[00:09.65] Oh na na, What's My Name?
[00:12.00] Oh na na, What's My Name?
[00:14.48] Oh na na, What's My Name?
[00:16.96] (Uh) What's My Name, What's My Name?
[00:34.96] 
[00:19.38] Yeah, I heard you good with them soft lips
[00:22.44] Yeah, you know word of mouth
[00:24.68] The square root of 69 is 8 some, right?
[00:27.52] 'Cause I've been tryna work it out, ow
[00:30.05] Good weed, white wine
[00:32.06] Uh, I come alive in the night time, yeah
[00:34.72] Okay, away we go
[00:36.75] Only thing we have on is the radio
[00:39.85] Oh, let it play
[00:41.23] Say you gotta leave but I know you wanna stay
[00:43.68] You just waiting on the traffic jam to finish, girl
[00:46.14] The things we could do in twenty minutes girl
[00:48.59] Say my name, say my name, wear it out
[00:51.02] It's getting hot, crack a window, air it out
[00:53.34] I can get you through a mighty long day
[00:55.48] Soon as you go the text that I write is gonna say
[01:19.98] 
[00:57.75] Oh na na, What's My Name?
[01:00.03] Oh na na, What's My Name?
[01:02.43] Oh na na, What's My Name?
[01:04.88] What's My Name, What's My Name?
[01:20.38] 
[01:07.05] Not everybody knows how to work my body
[01:10.85] Knows how to make me want it
[01:13.27] But boy, you stay up on it
[01:16.22] You got that something
[01:18.21] That keeps me so off balance
[01:20.61] Baby, you're a challenge
[01:22.94] Let's explore your talent
[01:35.44] 
[01:26.36] Hey boy, I really wanna see if you can go downtown with a girl like me
[01:31.22] Hey boy, I really wanna be with you 'cause you just my type
[01:34.92] Oh na na na na
[01:36.43] I need a boy to take it over
[01:38.61] Looking for a guy to put in work uh
[01:41.37] Ohh-oh-oh, ohh-oh-oh
[01:45.52] Hey boy, I really wanna see if you can go downtown with a girl like me
[01:50.23] Hey boy, I really wanna be with you 'cause you just my type
[01:54.13] Oh na na na na
[01:55.78] I need a boy to take it over
[01:57.85] Looking for a guy to put in work uh
[02:00.29] Ohh-oh-oh, ohh-oh-oh
[02:10.29] 
[02:04.94] Oh na na, What's My Name?
[02:07.29] Oh na na, What's My Name?
[02:09.57] Oh na na, What's My Name?
[02:12.08] What's my name, What's My Name?
[02:27.58] 
[02:14.49] Baby, you got me
[02:15.70] And ain't nowhere that I'd be
[02:18.03] Than with your arms around me
[02:20.68] Back and forth you rock me
[02:23.66] So I surrender
[02:25.26] To every word you whisper
[02:27.72] Every door you enter
[02:30.04] I, will let you in
[02:39.04] 
[02:33.43] Hey boy, I really wanna see if you can go downtown with a girl like me
[02:38.47] Hey boy, I really wanna be with you 'cause you just my type
[02:42.11] Oh na na na na
[02:43.65] I need a boy to take it over
[02:45.98] Looking for a guy to put in work uh
[02:48.23] Ohh-oh-oh, ohh-oh-oh
[02:58.23] 
[02:52.79] You're so amazing, you took the time to figure me out
[02:58.15] That's why you take me, way past the point of turnin' me on
[03:02.96] You 'bout to break me
[03:04.71] I swear you got me losing my mind
[03:21.21] 
[03:12.18] Oh na na, What's My Name?
[03:14.57] Oh na na, What's My Name?
[03:21.59] Oh na na, What's My Name?
[03:23.91] Oh na na, What's My Name?
[03:26.30] Oh na na, What's My Name?
[03:29.12] What's My Name, What's My Name?
[03:44.62] 
[03:31.29] Hey boy, I really wanna see if you can go downtown with a girl like me
[03:35.96] Hey boy, I really wanna be with you 'cause you just my type
[03:39.82] Oh na na na na
[03:41.33] I need a boy to take it over
[03:43.45] Looking for a guy to put in work uh
[03:45.70] Ohh-oh-oh, ohh-oh-oh
[03:50.51] Hey boy, I really wanna see if you can go downtown with a girl like me
[03:55.14] Hey boy, I really wanna be with you 'cause you just my type
[03:58.80] Oh na na na na
[04:00.44] I need a boy to take it over
[04:02.62] Looking for a guy to put in work uh
[04:05.37] Ohh-oh-oh, ohh-oh-oh