[00:00.23] Oh, na, na, what's my name?
[00:02.42] Oh, na, na, what's my name?
[00:15.92] 
[00:09.65] Oh, na, na, what's my name?
[00:11.90] Oh, na, na, what's my name?
[00:14.28] Oh, na, na, what's my name?
[00:16.87] What's my name? what's my name?
[00:32.37] 
[00:19.33] Yeah, I heard you good with 'em soft lips
[00:22.93] Yeah you know word of mouth
[00:24.62] The square root of 69 is 8 some', right?
[00:27.71] 'Cause I've been tryna work it out, oh
[00:46.71] 
[00:29.99] Good weed, white wine
[00:31.81] I come alive in the night time
[00:34.23] Okay, away we go
[00:36.57] Only thing we have on is the radio
[00:53.57] 
[00:40.35] Let it play
[00:41.12] Say you gotta leave, but I know you wanna stay
[00:43.52] You just waiting on the traffic jam to finish, girl
[00:46.28] The things that we could do in twenty minutes, girl
[01:11.78] 
[00:48.69] Say my name, say my name, wear it out
[00:50.90] It's getting hot, crack a window, air it out
[00:53.33] I can get you through a mighty long day
[00:55.36] Soon as you go, the text that I write is gon' say
[01:19.86] 
[00:57.06] Oh, na, na, what's my name?
[00:57.39] Oh, na, na, what's my name?
[00:57.72] Oh, na, na, what's my name?
[00:57.98] What's my name? what's my name?
[01:13.48] 
[00:58.38] Not everybody
[00:59.06] Knows how to work my body
[01:01.13] Knows how to make me want it
[01:03.73] But, boy, you stay up on it
[01:17.23] 
[01:06.84] You got that somethin'
[01:08.47] That keeps me so off balance
[01:10.86] Baby, you're a challenge
[01:13.50] Let's explore your talent
[01:26.00] 
[01:16.89] Hey, boy, I really wanna see
[01:18.83] If you can go down town with a girl like me
[01:21.56] Hey, boy, I really wanna be with you
[01:23.90] 'Cause you just my type, oh, na, na, na, na
[01:45.40] 
[01:26.87] I need a boy to take it over
[01:28.98] Looking for a guy to put your work up
[01:31.41] Oh, oh
[01:34.41] 
[01:36.27] Hey, boy, I really wanna see
[01:37.90] If you can go downtown with a girl like me
[01:40.65] Hey, boy, I really wanna be with you
[01:43.04] 'Cause you just my type, oh, na, na, na, na
[02:04.54] 
[01:46.15] I need a boy to take it over
[01:48.27] Looking for a guy to put your work up
[01:50.67] Oh, oh
[01:53.67] 
[01:55.04] Oh, na, na, what's my name?
[01:57.67] Oh, na, na, what's my name?
[02:00.17] Oh, na, na, what's my name?
[02:02.58] What's my name? what's my name?
[02:18.08] 
[02:04.93] Baby, you got me
[02:06.03] And ain't nowhere that I'd be
[02:08.49] Than with your arms around me
[02:10.86] Back and forth you rock me
[02:23.86] 
[02:14.02] So I surrender
[02:15.87] To every word you whisper
[02:18.02] Every door you enter
[02:21.06] I will let you in
[02:29.56] 
[02:24.00] Hey, boy, I really wanna see
[02:25.97] If you can go downtown with a girl like me
[02:28.73] Hey, boy, I really wanna be with you
[02:31.06] 'Cause you just my type, oh, na, na, na, na
[02:52.56] 
[02:33.97] I need a boy to take it over
[02:36.11] Looking for a guy to put your work up
[02:38.69] Oh, oh
[02:41.69] 
[02:44.03] You're so amazing
[02:45.42] You took the time to figure me out
[02:48.57] That's why you take me
[02:50.32] Way past the point of turning me on
[03:07.82] 
[02:53.33] You 'bout to break me
[02:55.24] I swear you got me losing my mind
[03:11.74] 
[03:02.33] Oh, na, na, what's my name?
[03:05.09] Oh, na, na, what's my name?
[03:18.59] 
[03:12.09] Oh, na, na, what's my name?
[03:14.49] Oh, na, na, what's my name?
[03:16.66] Oh, na, na, what's my name?
[03:19.26] What's my name? what's my name?
[03:34.76] 
[03:21.73] Hey, boy, I really wanna see
[03:23.24] If you can go downtown with a girl like me
[03:26.14] Hey, boy, I really wanna be with you
[03:28.72] 'Cause you just my type, oh, na, na, na, na
[03:50.22] 
[03:31.67] I need a boy to take it over
[03:33.78] Looking for a guy to put your work up
[03:36.30] Oh, oh
[03:39.30] 
[03:41.04] Hey, boy, I really wanna see
[03:42.60] If you can go downtown with a girl like me
[03:45.67] Hey, boy, I really wanna be with you
[03:48.06] 'Cause you just my type, oh, na, na, na, na
[04:09.56] 
[03:50.87] I need a boy to take it over
[03:53.17] Looking for a guy to put your work up
[03:55.53] Oh, oh