[00:01.19] Oh, na, na, what's my name?
[00:02.53] Oh, na, na, what's my name?
[00:16.03] 
[00:09.62] Oh, na, na, what's my name?
[00:11.97] Oh, na, na, what's my name?
[00:14.39] Oh, na, na, what's my name?
[00:17.11] What's my name? what's my name?
[00:32.61] 
[00:19.71] Yeah, I heard you good with 'em soft lips
[00:22.62] Yeah you know word of mouth
[00:25.02] The square root of 69 is 8 some', right?
[00:28.30] 'Cause I've been tryna work it out, oh
[00:47.30] 
[00:30.59] Good weed, white wine
[00:32.16] I come alive in the night time
[00:34.67] Okay, away we go
[00:36.74] Only thing we have on is the radio
[00:53.74] 
[00:40.01] Let it play
[00:41.37] Say you gotta leave, but I know you wanna stay
[00:43.61] You just waiting on the traffic jam to finish, girl
[00:46.52] The things that we could do in twenty minutes, girl
[01:12.02] 
[00:48.84] Say my name, say my name, wear it out
[00:51.14] It's getting hot, crack a window, air it out
[00:53.41] I can get you through a mighty long day
[00:55.65] Soon as you go, the text that I write is gon' say
[01:20.15] 
[00:58.08] Oh, na, na, what's my name?
[01:00.23] Oh, na, na, what's my name?
[01:02.66] Oh, na, na, what's my name?
[01:05.15] What's my name? what's my name?
[01:20.65] 
[01:07.39] Not everybody
[01:08.92] Knows how to work my body
[01:11.06] Knows how to make me want it
[01:13.47] But, boy, you stay up on it
[01:26.97] 
[01:16.36] You got that somethin'
[01:18.36] That keeps me so off balance
[01:20.60] Baby, you're a challenge
[01:23.07] Let's explore your talent
[01:35.57] 
[01:26.43] Hey, boy, I really wanna see
[01:28.40] If you can go down town with a girl like me
[01:31.47] Hey, boy, I really wanna be with you
[01:33.85] 'Cause you just my type, oh, na, na, na, na
[01:55.35] 
[01:36.62] I need a boy to take it over
[01:38.60] Looking for a guy to put your work up
[01:41.45] Oh, oh
[01:44.45] 
[01:45.81] Hey, boy, I really wanna see
[01:47.97] If you can go downtown with a girl like me
[01:50.41] Hey, boy, I really wanna be with you
[01:52.96] 'Cause you just my type, oh, na, na, na, na
[02:14.46] 
[01:55.88] I need a boy to take it over
[01:57.99] Looking for a guy to put your work up
[02:00.27] Oh, oh
[02:03.27] 
[02:05.00] Oh, na, na, what's my name?
[02:07.43] Oh, na, na, what's my name?
[02:09.91] Oh, na, na, what's my name?
[02:12.41] What's my name? what's my name?
[02:27.91] 
[02:14.69] Baby, you got me
[02:16.20] And ain't nowhere that I'd be
[02:18.35] Than with your arms around me
[02:20.55] Back and forth you rock me
[02:33.55] 
[02:23.45] So I surrender
[02:25.35] To every word you whisper
[02:27.98] Every door you enter
[02:30.52] I will let you in
[02:39.02] 
[02:33.82] Hey, boy, I really wanna see
[02:35.83] If you can go downtown with a girl like me
[02:38.38] Hey, boy, I really wanna be with you
[02:40.84] 'Cause you just my type, oh, na, na, na, na
[03:02.34] 
[02:43.80] I need a boy to take it over
[02:46.02] Looking for a guy to put your work up
[02:48.33] Oh, oh
[02:51.33] 
[02:53.08] You're so amazing
[02:55.27] You took the time to figure me out
[02:58.15] That's why you take me
[03:00.19] Way past the point of turning me on
[03:17.69] 
[03:03.23] You 'bout to break me
[03:04.87] I swear you got me losing my mind
[03:21.37] 
[03:12.16] Oh, na, na, what's my name?
[03:14.65] Oh, na, na, what's my name?
[03:28.15] 
[03:21.93] Oh, na, na, what's my name?
[03:24.25] Oh, na, na, what's my name?
[03:26.64] Oh, na, na, what's my name?
[03:29.20] What's my name? what's my name?
[03:44.70] 
[03:31.66] Hey, boy, I really wanna see
[03:33.27] If you can go downtown with a girl like me
[03:36.01] Hey, boy, I really wanna be with you
[03:38.58] 'Cause you just my type, oh, na, na, na, na
[04:00.08] 
[03:41.55] I need a boy to take it over
[03:43.61] Looking for a guy to put your work up
[03:46.13] Oh, oh
[03:49.13] 
[03:50.61] Hey, boy, I really wanna see
[03:52.47] If you can go downtown with a girl like me
[03:55.49] Hey, boy, I really wanna be with you
[03:57.59] 'Cause you just my type, oh, na, na, na, na
[04:19.09] 
[04:00.49] I need a boy to take it over
[04:02.82] Looking for a guy to put your work up
[04:05.23] Oh, oh