[00:05.07] Eee-ya-ya-ya-ya-yah The Dogg Pound's in the house (The bomb)
[00:10.16] Eee-ya-ya-ya-ya-yah The Dogg Pound's in the house
[00:15.32] Snoop Doggy, Dogg (The bomb)
[00:20.31] Snoop Doggy, Dogg (Dog)
[00:31.81] 
[00:24.55] From the depths of the sea, back to the block
[00:27.04] Snoop Doggy Dogg, funky as the, the, The D.O.C
[00:29.68] Went solo on that ass, but it's still the same
[00:32.15] Long Beach is the spot where I served my 'caine
[00:34.59] Follow me, follow me, follow me, follow me, but don't lose your grip
[00:37.12] Nine-trizzay's the yizzear for me to fuck up shit
[00:40.58] So I ain't holdin nothin' back
[00:41.93] And motherfucker I got five on the twenty sack
[01:04.93] 
[00:44.48] It's like that and as a matter of fact (Ra-ta-tat-tat)
[00:47.05] 'Cause I never hesitate to put a nigga on his back
[00:49.93] Yeah, so peep out the manuscript
[00:52.07] You see that it's a must, we drop gangsta shit
[00:53.87] What's my motherfuckin' name?
[01:08.37] 
[00:55.45] Snoop Doggy, Dogg (Yeah, yeah, yeah)
[01:00.36] Snoop Doggy, Dogg (The bomb)
[01:04.86] Da-da-da-da-dah
[01:06.95] Do-do-do-do, doo-doo-doo-da-dah (Dog)
[01:25.45] 
[01:14.07] It's the bow to the wow, creepin' and crawlin'
[01:16.82] Yiggy yes y'allin, Snoop Doggy Dogg
[01:19.39] In the motherfuckin' house like everyday
[01:21.54] Droppin' shit with my nigga Mr. Dr. Dre
[01:23.95] Like I said, niggas can't fuck with this
[01:27.54] And niggas can't fuck with that
[01:29.38] Shit that I drop 'cause ya know it don't stop
[01:31.63] Mr. One Eight Seven on a motherfuckin' cop
[01:52.63] 
[01:34.12] Tic toc never the Glock just some nuts and a cock
[01:36.94] Robbin' motherfuckers then I kill dem bloodclaats
[01:39.20] Then I step through the fog and I creep through the smog
[01:41.68] 'Cause I'm Snoop Doggy (Who?) Doggy (What?) Doggy (Dog)
[02:09.18] 
[01:44.67] Snoop Doggy, Dogg
[01:49.82] Snoop Doggy, Dogg (The bomb)
[01:54.03] Bow wow wow yippie-yo-yippie-yay
[01:56.72] Bow wow wow yippie-yo (The bomb)
[01:59.31] Bow wow wow yippie-yo-yippie-yay
[02:01.79] Bow wow wow yippie-yo-yo-yo-yo
[02:16.79] 
[02:03.81] Now just throw your hands in the motherfuckin' air
[02:06.53] And wave the motherfuckers like ya just don't care
[02:09.37] Yeah, roll up the dank, and pour the drank
[02:11.35] And watch your step (Why?) 'cause Doggy's on the gank
[02:14.02] My bank roll's on swoll
[02:15.52] My shit's on hit, legit, now I'm on parole, stroll
[02:19.28] With The Dogg Pound right behind me
[02:21.49] And up in yo bitch, is where ya might find me
[02:43.99] 
[02:23.90] Layin' that, playin that G Thang
[02:26.14] She want the nigga with the biggest nuts, and guess what?
[02:29.46] He is I, and I am him, slim with the tilted brim
[02:32.96] What's my motherfuckin' name?
[02:47.46] 
[02:34.39] Snoop Doggy, Dogg (The bomb)
[02:39.72] Snoop Doggy, Dogg
[02:44.18] Snoop Doggy, Dogg (The bomb)
[02:49.48] Snoop Doggy, Dogg
[02:53.96] Da-da-da-da-dah
[02:55.83] Do-do-do-do, doo-doo-doo-da-dah (The bomb)
[03:03.83] Da-da-da-da-dah
[03:05.84] Do-do-do-do, doo-doo-doo-da-dah (The bomb)
[03:26.84] 
[03:13.47] Doggy Dogg, Doggy Dogg, Doggy Dogg
[03:23.05] What is, his name? Snoop Dogg, and the Dogg Pound
[03:33.09] Oh, Snoopy Dogg, Snoopy Dogg, Snoopy Dogg (The bomb)
[03:43.38] Yeah, yeah, I know his name
[03:47.03] Come on Snoopy, come on Snoopy
[03:52.56] And The Dogg Pound
[03:55.60] Snoopy Dogg, Snoopy Dogg
[04:00.27] Snoopy Dogg
[04:02.98] (Dog, nasty dog, doggy dog)