[00:00.39] Oh na na, What's My Name?
[00:02.45] Oh na na, What's My Name?
[00:09.66] Oh na na, What's My Name?
[00:12.01] Oh na na, What's My Name?
[00:14.48] Oh na na, What's My Name?
[00:16.97] (Uh) What's My Name, What's My Name?
[00:34.97] 
[00:19.39] Yeah, I heard you good with them soft lips
[00:22.41] Yeah, you know word of mouth
[00:24.60] The square root of 69 is 8 some, right?
[00:27.52] 'Cause I've been tryna work it out, ow
[00:30.09] Good weed, white wine
[00:32.06] Uh, I come alive in the night time, yeah
[00:34.73] Okay, away we go
[00:36.73] Only thing we have on is the radio
[00:39.85] Oh, let it play
[00:41.20] Say you gotta leave but I know you wanna stay
[00:43.61] You just waiting on the traffic jam to finish, girl
[00:46.14] The things we could do in twenty minutes girl
[00:48.50] Say my name, say my name, wear it out
[00:51.04] It's getting hot, crack a window, air it out
[00:53.32] I can get you through a mighty long day
[00:55.47] Soon as you go the text that I write is gonna say
[01:19.97] 
[00:57.71] Oh na na, What's My Name?
[01:00.03] Oh na na, What's My Name?
[01:02.42] Oh na na, What's My Name?
[01:04.83] What's My Name, What's My Name?
[01:20.33] 
[01:07.01] Not everybody knows how to work my body
[01:10.84] Knows how to make me want it
[01:13.28] But boy, you stay up on it
[01:16.20] You got that something
[01:18.28] That keeps me so off balance
[01:20.68] Baby, you're a challenge
[01:22.95] Let's explore your talent
[01:35.45] 
[01:26.34] Hey boy, I really wanna see if you can go downtown with a girl like me
[01:31.29] Hey boy, I really wanna be with you 'cause you just my type
[01:34.94] Oh na na na na
[01:36.41] I need a boy to take it over
[01:38.69] Looking for a guy to put in work uh
[01:41.35] Ohh-oh-oh, ohh-oh-oh
[01:45.52] Hey boy, I really wanna see if you can go downtown with a girl like me
[01:50.22] Hey boy, I really wanna be with you 'cause you just my type
[01:54.14] Oh na na na na
[01:55.78] I need a boy to take it over
[01:57.84] Looking for a guy to put in work uh
[02:00.28] Ohh-oh-oh, ohh-oh-oh
[02:10.28] 
[02:04.94] Oh na na, What's My Name?
[02:07.24] Oh na na, What's My Name?
[02:09.59] Oh na na, What's My Name?
[02:12.09] What's my name, What's My Name?
[02:27.59] 
[02:14.46] Baby, you got me
[02:15.74] And ain't nowhere that I'd be
[02:18.01] Than with your arms around me
[02:20.64] Back and forth you rock me
[02:23.66] So I surrender
[02:25.25] To every word you whisper
[02:27.76] Every door you enter
[02:30.00] I, will let you in
[02:39.00] 
[02:33.47] Hey boy, I really wanna see if you can go downtown with a girl like me
[02:38.40] Hey boy, I really wanna be with you 'cause you just my type
[02:42.19] Oh na na na na
[02:43.66] I need a boy to take it over
[02:45.98] Looking for a guy to put in work uh
[02:48.27] Ohh-oh-oh, ohh-oh-oh
[02:58.27] 
[02:52.72] You're so amazing, you took the time to figure me out
[02:58.12] That's why you take me, way past the point of turnin' me on
[03:02.97] You 'bout to break me
[03:04.76] I swear you got me losing my mind
[03:21.26] 
[03:12.14] Oh na na, What's My Name?
[03:14.56] Oh na na, What's My Name?
[03:21.51] Oh na na, What's My Name?
[03:23.96] Oh na na, What's My Name?
[03:26.38] Oh na na, What's My Name?
[03:29.16] What's My Name, What's My Name?
[03:44.66] 
[03:31.25] Hey boy, I really wanna see if you can go downtown with a girl like me
[03:35.93] Hey boy, I really wanna be with you 'cause you just my type
[03:39.84] Oh na na na na
[03:41.30] I need a boy to take it over
[03:43.48] Looking for a guy to put in work uh
[03:45.74] Ohh-oh-oh, ohh-oh-oh
[03:50.59] Hey boy, I really wanna see if you can go downtown with a girl like me
[03:55.13] Hey boy, I really wanna be with you 'cause you just my type
[03:58.88] Oh na na na na
[04:00.41] I need a boy to take it over
[04:02.66] Looking for a guy to put in work uh
[04:05.35] Ohh-oh-oh, ohh-oh-oh